# AndroidUsefulExamples

./: .gitignore  README.md  settings.gradle
calendar-event/: build.gradle
calendar-event/src/main/java/ru/nikartm/calendarevent/: MainActivity.java
calendar-event/src/main/res/layout/: activity_main.xml
calendar-event/src/main/res/values/: strings.xml
calendar-event/src/test/java/ru/nikartm/calendarevent/: ExampleUnitTest.java
carousel-viewpager/: build.gradle
carousel-viewpager/src/main/: AndroidManifest.xml
carousel-viewpager/src/main/res/layout/: activity_main.xml  viewpager_item.xml
carousel-viewpager/src/main/res/values/: colors.xml  strings.xml
drag-and-drop/: build.gradle
drag-and-drop/src/main/: AndroidManifest.xml
drag-and-drop/src/main/res/drawable/: ic_grid.xml  ic_list.xml
drag-and-drop/src/main/res/layout/: activity_main.xml  fragment_items.xml  item_card.xml
drag-and-drop/src/main/res/menu/: menu.xml
drag-and-drop/src/main/res/values/: colors.xml  strings.xml
google-calendar-event/: build.gradle
google-calendar-event/src/main/: AndroidManifest.xml
google-calendar-event/src/main/res/drawable/: ic_event.xml  ic_update.xml
google-calendar-event/src/main/res/layout/: activity_main.xml  event_item.xml
google-calendar-event/src/main/res/menu/: menu.xml
google-calendar-event/src/main/res/values/: colors.xml  strings.xml
multi-touch/: build.gradle
multi-touch/src/main/: AndroidManifest.xml
multi-touch/src/main/res/layout/: activity_main.xml
multi-touch/src/main/res/values/: strings.xml
(+29 files in other folders)
