<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="7dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/ll_card_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_card_icon"
                tools:src="@mipmap/ic_launcher"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:padding="15dp" />

            <LinearLayout
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_name"
                    tools:text="MY ITEM"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#596d79"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Description about item. Touch item and change position"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>