<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="7dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_date"
                tools:text="11.07.2017 - 10:30"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_event"
                android:drawablePadding="5dp"
                android:textColor="@color/color_secondary_text"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_name"
                tools:text="New calendar event"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_alternative_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Description about event from Google calendar. Simple example."
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

</android.support.v7.widget.CardView>